GroupProject2014Code/MediaRevCo.Presentation/Views/ReviewAdder.xaml

<UserControl x:Class="MediaRevCo.Presentation.Views.ReviewAdder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"> Add Review: </Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Review Title:</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Media Title:</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Comment:</Label>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">UPC:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="ReviewTitleInput"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="MediaTitleInput"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="CommentInput"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="UPCInput"/>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Save Review" Click="Button_Click"/>
    </Grid>
</UserControl>
